C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\WebApplication.exe
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\WebApplication.deps.json
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\WebApplication.runtimeconfig.json
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\WebApplication.runtimeconfig.dev.json
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\WebApplication.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\WebApplication.pdb
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.csproj.AssemblyReference.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.AssemblyInfoInputs.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.AssemblyInfo.cs
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.csproj.CoreCompileInputs.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\staticwebassets\WebApplication.StaticWebAssets.Manifest.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.RazorTargetAssemblyInfo.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.pdb
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.genruntimeconfig.cache
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\emile\source\repos\CMPG323_PROJECT2\CMPG-323-Project-2---32402287\WebApplication\WebApplication\obj\Debug\netcoreapp3.1\WebApplication.csproj.CopyComplete
